spring.application.name=${SPRING_APPLICATION_NAME:data}
weather.api.baseurl=${WEATHER_API_BASEURL:https://api.openweathermap.org/data/2.5/forecast}
weather.api.key=${WEATHER_API_KEY:d2929e9483efc82c82c32ee7e02d563e}
weather.api.defaultCity=${WEATHER_API_DEFAULTCITY:mumbai}
weather.api.defaultCount=${WEATHER_API_DEFAULTCOUNT:24}
weather.api.temperatureThreshold=${WEATHER_API_TEMPERATURETHRESHOLD:40}
weather.api.windThreshold=${WEATHER_API_WINDTHRESHOLD:10}
weather.api.umbrellaMessage=${WEATHER_API_UMBRELLAMESSAGE:Carry umbrella}
weather.api.sunscreenMessage=${WEATHER_API_SUNSCREENMESSAGE:Use sunscreen lotion}
weather.api.windMessage=${WEATHER_API_WINDMESSAGE:It is too windy, watch out!}
