spring.application.name=data
weather.api.baseurl=https://api.openweathermap.org/data/2.5/forecast
weather.api.key=d2929e9483efc82c82c32ee7e02d563e
weather.api.defaultCity=mumbai
weather.api.defaultCount=24
weather.api.temperatureThreshold=40
weather.api.windThreshold=10
weather.api.umbrellaMessage=Carry umbrella
weather.api.sunscreenMessage=Use sunscreen lotion
weather.api.windMessage=It is too windy, watch out!
spring.profiles.active=${ENVIRONMENT:preprod}
